{
	'content_type': 'text', 
	'message_id': 3150, 
	'from_user': 
			{
				'id': 164308464, 
				'is_bot': False, 
				'first_name': 'Alexander', 
				'username': 'kano1701', 
				'last_name': 'Kovalenko', 
				'language_code': 'ru'
			}, 
	'date': 1547816778, 
	'chat': 
			{
				'type': 'private', 
				'last_name': 'Kovalenko', 
				'first_name': 'Alexander', 
				'username': 'kano1701', 
				'id': 164308464, 
				'title': None, 
				'all_members_are_administrators': None, 
				'photo': None, 
				'description': None, 
				'invite_link': None, 
				'pinned_message': None, 
				'sticker_set_name': None, 
				'can_set_sticker_set': None
			}, 
	'forward_from_chat': None, 
	'forward_from': None, 
	'forward_date': None, 
	'reply_to_message': None, 
	'edit_date': None, 
	'media_group_id': None, 
	'author_signature': None, 
	'text': 'Алаив', 
	'entities': None, 
	'caption_entities': None, 
	'audio': None, 
	'document': None, 
	'photo': None, 
	'sticker': None, 
	'video': None, 
	'video_note': None, 
	'voice': None, 
	'caption': None, 
	'contact': None, 
	'location': None, 
	'venue': None, 
	'new_chat_member': None, 
	'new_chat_members': None, 
	'left_chat_member': None, 
	'new_chat_title': None, 
	'new_chat_photo': None, 
	'delete_chat_photo': None, 
	'group_chat_created': None, 
	'supergroup_chat_created': None, 
	'channel_chat_created': None, 
	'migrate_to_chat_id': None, 
	'migrate_from_chat_id': None, 
	'pinned_message': None, 
	'invoice': None, 
	'successful_payment': None, 
	'connected_website': None, 
	'json': 
			{
				'message_id': 3150, 
				'from': 
						{
							'id': 164308464, 
							'is_bot': False, 
							'first_name': 'Alexander', 
							'last_name': 'Kovalenko', 
							'username': 'kano1701', 
							'language_code': 'ru'
						}, 
				'chat': 
						{
							'id': 164308464, 
							'first_name': 'Alexander', 
							'last_name': 'Kovalenko', 
							'username': 'kano1701', 
							'type': 'private'
						}, 
				'date': 1547816778, 
				'text': 'Алаив'
			}
}


{
    'game_short_name': None,
    'chat_instance': '974420070326816935',
    'id': '705699479374282017',
    'from_user': {
                    'id': 164308464,
                    'is_bot': False,
                    'first_name': 'Alexander',
                    'username': 'kano1701',
                    'last_name': 'Kovalenko',
                    'language_code': 'ru'       },
    'message': {
                    'content_type': 'text',
                    'message_id': 3349,
                    'from_user': <telebot.types.User object at 0x000001CCDF0334E0>,
                    'date': 1550093780,
                    'chat': <telebot.types.Chat object at 0x000001CCDF033668>,
                    'forward_from_chat': None,
                    'forward_from': None,
                    'forward_date': None,
                    'reply_to_message': None,
                    'edit_date': None,
                    'media_group_id': None,
                    'author_signature': None,
                    'text': 'пример поля',
                    'entities': None,
                    'caption_entities': None,
                    'audio': None,
                    'document': None,
                    'photo': None,
                    'sticker': None,
                    'video': None,
                    'video_note': None,
                    'voice': None,
                    'caption': None,
                    'contact': None,
                    'location': None,
                    'venue': None,
                    'new_chat_member': None,
                    'new_chat_members': None,
                    'left_chat_member': None,
                    'new_chat_title': None,
                    'new_chat_photo': None,
                    'delete_chat_photo': None,
                    'group_chat_created': None,
                    'supergroup_chat_created': None,
                    'channel_chat_created': None,
                    'migrate_to_chat_id': None,
                    'migrate_from_chat_id': None,
                    'pinned_message': None,
                    'invoice': None,
                    'successful_payment': None,
                    'connected_website': None,
                    'json': {
                                'message_id': 3349,
                                'from': {
                                            'id': 563252068,
                                            'is_bot': True,
                                            'first_name': 'kano1702',
                                            'username': 'kano1702_bot'  },
                                'chat': {
                                            'id': 164308464,
                                            'first_name': 'Alexander',
                                            'last_name': 'Kovalenko',
                                            'username': 'kano1701',
                                            'type': 'private'       },
                                'date': 1550093780,
                                'text': 'пример поля'}      },
                    'data': '1',
                    'inline_message_id': None}
{'game_short_name': None, 'chat_instance': '974420070326816935', 'id': '705699479448592443', 'from_user': {'id': 164308464, 'is_bot': False, 'first_name': 'Alexander', 'username': 'kano1701', 'last_name': 'Kovalenko', 'language_code': 'ru'}, 'message': {'content_type': 'text', 'message_id': 3375, 'from_user': <telebot.types.User object at 0x0000019F6BB25198>, 'date': 1550097066, 'chat': <telebot.types.Chat object at 0x0000019F6BB25160>, 'forward_from_chat': None, 'forward_from': None, 'forward_date': None, 'reply_to_message': None, 'edit_date': None, 'media_group_id': None, 'author_signature': None, 'text': 'Выберете дату!', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'json': {'message_id': 3375, 'from': {'id': 563252068, 'is_bot': True, 'first_name': 'kano1702', 'username': 'kano1702_bot'}, 'chat': {'id': 164308464, 'first_name': 'Alexander', 'last_name': 'Kovalenko', 'username': 'kano1701', 'type': 'private'}, 'date': 1550097066, 'text': 'Выберете дату!'}}, 'data': 'cbn', 'inline_message_id': None}

